<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="wap-font-scale" content="no">
    <meta name="format-detection" content="telephone=no" />
    <title>酥搽</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        !function (a) { function b() { var b = a.document, c = b.documentElement, d = c.getBoundingClientRect().width; document.documentElement.style.fontSize = 20 * (d / 360) + "px" } window.addEventListener("DOMContentLoaded", function () { b() }, !1), window.addEventListener("resize", function () { b() }), b() }(window);
    </script>
    <style>
    html{width:100%;height:100%;position: absolute;}
    .main{width:100%;height:100%;position:absolute;background:url(images/jwy.jpg) no-repeat;
        background-size:cover; }
        @-webkit-keyframes tipAnimateb2{
          0%{-webkit-transform:scale(1,1)}
          50%{-webkit-transform:scale(.9,.9)}
          100%{-webkit-transform:scale(1,1)}
        }

        @keyframes tipAnimateb2{
            0%{transform:scale(1,1)}
            50%{transform:scale(.9,.9)}
            100%{transform:scale(1,1)}
        }
    .gohome{-webkit-animation: tipAnimateb2 2s infinite .3s ease;
      animation: tipAnimateb2 2s infinite .3s ease;display: block;width:4.9rem;height:5.175rem;
      background:url(images/gohome.png) no-repeat;background-size: 100% 100%;
    position:absolute;left:6.45rem;bottom:0;}

    </style>
</head>

<body>
  <div class="main">
    <a href="mulu.html" class="gohome"></a>
  </div>
   <div style="display:none">
    <script src="https://s19.cnzz.com/z_stat.php?id=1263787183&web_id=1263787183" language="JavaScript"></script>
  </div>


      <img id="pic" src="images/music_gif.gif" alt="">
<div id="music">
    <div id="btn" class="on" >
      <audio id="media" loop="loop" preload="auto" autoplay src="audio/yzcw.mp3"></audio>
    </div>
</div>

<script type="text/javascript" src="js/zepto.1.0.js"></script>
<script src="js/music.js"></script>
</body>

</html>
