<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="wap-font-scale" content="no">
    <meta name="format-detection" content="telephone=no"/>
    <title>微信中video-测试1-不加x5-video-player-type="h5"</title>
     <script type="text/javascript">
    !function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=20*(d/360)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);
    </script>
    <style>
      html,body{padding:0;margin:0;width:100%;height:100%;}
      body{
        position:relative;
    	  overflow:hidden;
      }
      /*去掉ios视频中间播放按钮*/
      .IIV::-webkit-media-controls-play-button,.IIV::-webkit-media-controls-start-playback-button {
      	opacity:0;
      	pointer-events:none;
      	width:.06667rem
      }
      .main {
      	overflow:hidden;
      	position:absolute;
      	top:0;
      	left:0;
      	width:100%;
      	height:100%;
      	background-color:#000;
      	display:-webkit-box;
      	display:-webkit-flex;
      	display:flex;
      	-webkit-box-pack:center;
      	-webkit-justify-content:center;
      	justify-content:center;
      	-webkit-box-align:center;
      	-webkit-align-items:center;
      	align-items:center
      }
      .video-show{width:100%;height:100%;border:1px solid blue;}
      .main{display:none;background-color:#000}
      .wraper{  position: absolute;
        z-index:8;
        width:100%;height:100%;
        overflow:hidden;
        top: 50%;  /*定宽高，方便计算 scale值，使用定位和 负边距 实现 垂直水平居中*/
        left: 50%;
        z-index: 8;
        width: 320px;
        height: 504px;
        margin: -252px 0 0 -160px;
        -webkit-perspective: 1000;
        perspective: 1000;}
      .btn{z-index:10;position:absolute;left:50%;margin-left:-4rem;top:6rem;color:red;width:8rem;height:2rem;border:1px solid red;text-align: center;line-height:2rem;}
      .pause{top:10rem;}
      .console-win{text-align: center;position:absolute;width:100%;top:16rem;}
    </style>
</head>
<body>

<div class="main">
  <div class="wraper">
    <video class="video" preload=auto
    width="1" height="1"
     id="video" x5-video-player-type="h5"  x5-video-player-fullscreen="true"
    src="video/v3.mp4" ></video>
  </div>
</div>

<div class="btn" id="play">看帅哥</div>
<div class="btn pause" id="pause">太丑了，滚粗</div>
<div class="console-win">

</div>
<script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
<script src="js/iphone-inline-video.min.js"></script>
<script>

//处理
function handleResize(el) {
  var sWidth = 320;  
  var sHeight = 504;
  var width = document.documentElement.clientWidth;
  var height = document.documentElement.clientHeight;
  var s = width / height;
  var r = sWidth / sHeight;
  var t;
  if(s < r){
    t = height / sHeight;
  }
  else{
    t = width / sWidth;
  }
  $(el).css({
      "-webkit-transform-origin":'center center',
      "transform-origin":'center center',
      "-webkit-transform":"scale(" + t + ");",
      "transform":"scale(" + t + ");"
  });
  $('.console-win').html('s= ' + s + ' r= ' + r);
}

handleResize('.wraper');

$(document).ready(function(){
  var video = document.getElementById('video');
  enableInlineVideo(video); //兼容ios
  $('#play').click(function(){
    $('.main').show();
    $('.video').addClass('video-show');
    video.play();
  });

  $('#pause').click(function(){
    $('.main').hide();
    $('.video').removeClass('video-show');
    video.pause();
  });

})


window.addEventListener('resize', function () {
  handleResize('.wraper')
})
</script>
</body>
</html>
